; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f030r8]
platform = ststm32
board = nucleo_f030r8
framework = mbed
build_unflags = -DDEVICE_STDIO_MESSAGES=1
build_flags = -std=c++17 -DNDEBUG -Wl,-T$PROJECT_DIR/stm32f030f4_ld_script.ld
upload_protocol = stlink
